<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wavy</title>
    <link rel="shortcut icon" href="/assets/favicon/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Slab:ital,wght@0,100..700;1,100..700&family=Lexend:wght@100..900&family=Murecho:wght@100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* PAGE-SPECIFIC STYLES */

        .modal {
            display: flex;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            align-items: center;
            justify-content: center;
            backdrop-filter: blur(2rem);
        }

        .modal-content {
            background-color: var(--color-tertiary);
            max-width: 32rem;
            padding: 1rem 2rem;
            border-radius: 1rem;
            text-align: center;
            filter: drop-shadow(0 0 8rem #888);
        }

        .modal-content div:not(:last-child) {
            padding-bottom: 0.5rem;
        }

        .modal-title {
            font-size: 1.5rem;
        }

        .modal-text {
            font-size: 1.25rem;
        }

        .modal-action {
            display: flex;
            justify-content: center;
            gap: 1rem;
        }

        .button {
            padding: 0.5rem 1rem;
            border-radius: 0.5rem;
            font-size: 1.25rem;
            color: var(--color-dark);
            text-decoration: none;
            cursor: pointer;
        }

        .button-primary {
            background-color: var(--color-primary);
        }

        .button-secondary {
            background-color: var(--color-bright);
        }

        main section {
            display: flex;
            flex-direction: column;
            padding-top: 2rem;
            padding-bottom: 1rem;
        }

        section .section-title {
            display: flex;
            align-items: baseline;
            border-bottom: 1px solid var(--color-tertiary);
        }

        section .section-title h3 {
            font-size: 1.5rem;
        }

        section .section-title a {
            margin-left: auto;
            font-size: 0.875rem;
            color: var(--color-dark);
            text-decoration: none;
        }

        section .section-carousel {
            display: flex;
            justify-content: space-between;
            gap: 1rem;
            padding-top: 0.75rem;
        }

        section .section-carousel .carousel-item {
            flex: 1 1 calc(100% / 6);
            min-height: 100px;
            background-color: var(--color-primary);
            border-radius: 0.5rem;
            overflow: hidden;
            color: var(--color-dark);
            text-decoration: none;
        }

        section .section-carousel .carousel-item:hover {
            background-color: var(--color-tertiary);
            transition: all 200ms ease-in-out;
        }

        .carousel-item .carousel-thumbnail img {
            display: block;
            width: 100%;
            aspect-ratio: 2 / 3;
            object-fit: cover;
        }

        .carousel-item .carousel-title {
            display: flex;
            justify-content: center;
            padding: 0.5rem 0;
        }
    </style>
    <script>
        function passAgeCheck() {
            const ageCheckModal = document.getElementById("age-check-modal")
            ageCheckModal.style.display = "none";
        }
    </script>
</head>

<body>
    <main>
        <header>
            <a href=""><img src="/assets/images/wavy_logo_640.png" alt=""></a>
            <!-- <div class="search-container">
                <input type="text" name="search" id="search-bar" placeholder="検索">
                <button type="submit" id="search-button"></button>
            </div> -->
        </header>
        <section>
            <div class="section-title">
                <h3 class="unselectable">人気女優</h3>
                <a href="https://www.dmm.co.jp/digital/videoa/-/actress/recommend/" target="_blank"
                    rel="noopener noreferrer">
                    <span class="unselectable">すべて表示＞</span>
                </a>
            </div>
            <div class="section-carousel">
                <a class="carousel-item" href="performers/shitara-yuuhi.html">
                    <div class="carousel-thumbnail">
                        <img src="https://i.ibb.co/JWQ26jVr/GKt2w-ESa-QAA0y-E.jpg" alt="">
                    </div>
                    <div class="carousel-title">設楽ゆうひ</div>
                </a>
                <a class="carousel-item" href="performers/aoi-ibuki.html">
                    <div class="carousel-thumbnail">
                        <img src="https://i.ibb.co/B2Gs5f2X/220930-WILL1228-1-683x1024.jpg" alt="">
                    </div>
                    <div class="carousel-title">葵いぶき</div>
                </a>
                <a class="carousel-item" href="performers/murakami-yuka.html">
                    <div class="carousel-thumbnail">
                        <img src="https://i.ibb.co/tPzJ1xgc/Gs-P0ez-Pa-MAI-ho-F.jpg" alt="">
                    </div>
                    <div class="carousel-title">村上悠華</div>
                </a>
                <a class="carousel-item" href="performers/satsuki-nao.html">
                    <div class="carousel-thumbnail">
                        <img src="https://i.ibb.co/wF3jM6w3/Gu-Kj-Gcka4-AAf-Cnl.jpg" alt="">
                    </div>
                    <div class="carousel-title">彩月七緒</div>
                </a>
                <a class="carousel-item" href="performers/nanasawa-mia.html">
                    <div class="carousel-thumbnail">
                        <img src="https://i.ibb.co/Q3qy6cVZ/2024121600142.jpg" alt="">
                    </div>
                    <div class="carousel-title">七沢みあ</div>
                </a>
                <a class="carousel-item" href="performers/kudo-lala.html">
                    <div class="carousel-thumbnail">
                        <img src="https://i.ibb.co/GfKrrPF9/jp-serial-2.jpg" alt="">
                    </div>
                    <div class="carousel-title">工藤ララ</div>
                </a>
            </div>
        </section>
        <section>
            <div class="section-title">
                <h3 class="unselectable">新人女優</h3>
                <a href="https://www.dmm.co.jp/digital/videoa/new_face_actress/index_html/=/ch_navi=none/"
                    target="_blank" rel="noopener noreferrer">
                    <span class="unselectable">すべて表示＞</span>
                </a>
            </div>
            <div class="section-carousel">
                <a class="carousel-item" href="">
                    <div class="carousel-thumbnail">
                        <img src="https://i.ibb.co/dsZRz8RN/ipzz00617jp-5.jpg" alt="">
                    </div>
                    <div class="carousel-title">美織あん</div>
                </a>
                <a class="carousel-item" href="">
                    <div class="carousel-thumbnail">
                        <img src="https://i.ibb.co/ksFRffDy/ipzz00610jp-1.jpg" alt="">
                    </div>
                    <div class="carousel-title">山田鈴奈</div>
                </a>
                <a class="carousel-item" href="">
                    <div class="carousel-thumbnail">
                        <img src="https://i.ibb.co/r22NQ1tz/ipzz00557jp-5.jpg" alt="">
                    </div>
                    <div class="carousel-title">水原わこ</div>
                </a>
                <a class="carousel-item" href="">
                    <div class="carousel-thumbnail">
                        <img src="https://i.ibb.co/m5pD65L7/ipse00013jp-1.jpg" alt="">
                    </div>
                    <div class="carousel-title">神楽坂める</div>
                </a>
                <a class="carousel-item" href="">
                    <div class="carousel-thumbnail">
                        <img src="https://i.ibb.co/B2Q070c6/mida00210jp-10.jpg" alt="">
                    </div>
                    <div class="carousel-title">純白彩永</div>
                </a>
                <a class="carousel-item" href="">
                    <div class="carousel-thumbnail">
                        <img src="https://i.ibb.co/Df1Rch3P/mikr00022jp-1.jpg" alt="">
                    </div>
                    <div class="carousel-title">海月さな</div>
                </a>
            </div>
        </section>
        <footer class="unselectable">
            &copy; 2025 Wavy. All rights reserved.
        </footer>
    </main>
    <div id="age-check-modal" class="modal">
        <div class="modal-content">
            <div class="modal-title">年齢確認</div>
            <div class="modal-text">
                <span>年齢制限のある成人向けコンテンツです。<br>
                    18 歳未満の方はご利用いただけません。</span>
            </div>
            <div class="modal-action">
                <a class="button button-primary" onclick="passAgeCheck()">ENTER</a>
                <a class="button button-secondary" href="">LEAVE</a>
            </div>
        </div>
    </div>
</body>

</html>